<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Print Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            @page { margin: 0; }
            .container{
                font-family: "Times New Roman", Times, serif;
                display: flex;
                align-items:center; 
                justify-content: center;  
                margin-right: 10%;
                padding: 2%;
            }
            h2{ 
                text-justify: inter-word;  
                text-align: center;
                max-width: 80%;
                margin: 0 auto ;
                
            }
            p{ 
                text-justify: inter-word;
                text-align: center; 
            }
            img{
                width: 125px;
                height: 125px;  
                text-align: center;
                margin-left: 10%;
            } 

            hr{
                border: 1px solid black; 
                margin-right: 5%;
                margin-left: 5%;
            }
            .body{
                padding: 10%;
            }
        </style>
    </head>
    <body> 
        <div class="container"> 
                <img src="sp_batangas_city_logo.png" alt="">
                <span>
                    <p>Republic of the Philippines</p>
                    <h2>BATANGAS CITY OFFICE OF THE SANGGUNIANG PANLUNGSOD</h2>
                    <p>Tel. No. 723-2175</p>
                </span> 
        </div>
        <hr> 
        <div class="body">

        </div>

    </body>
</html>